<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="nav.css">
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="script.js"> </script>
</head>
<body>
<nav  id="navbar">
    <ul id="navbarChan">
        <li>
            <a href="..">
                Home
            </a>
        </li>
        <li>
            <a href="../subpage%202">
                Subpage 2
            </a>
        </li>
        <li >
            <a href="../subpage%203">
                Subpage 3
            </a>
        </li>
        <li >
            <a href="../Elijah's%20subpage">
                Jerry fan page
            </a>
        </li>
    </ul>
</nav>

</body>
</html>